# ActiceMqBoot

./: LICENSE  README.md
ActiveMqDemo/: pom.xml
ActiveMqDemo/src/main/java/com/example/demo/: ActiveMqDemoApplication.java  FileMapper.java  JmsConfig.java  MessageController.java  MessageListener.java  ProcessFile.java
ActiveMqDemo/src/test/java/com/example/demo/: ActiveMqDemoApplicationTests.java
